backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.0
certifi==2018.8.24
chardet==3.0.4
cloudpickle==0.6.1
configparser==3.7.1
cycler==0.10.0
Cython==0.28.2
dask==0.20.2
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.7.1
docutils==0.14
entrypoints==0.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.2.0
idna==2.7
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
Kivy==1.10.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
MarkupSafe==1.1.0
matplotlib==2.2.3
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.4
numpy==1.15.2
opencv-python==3.4.3.18
pandas==0.24.0
pandocfilters==1.4.2
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.2.0
pkg-resources==0.0.0
prometheus-client==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pygame==1.9.4
Pygments==2.2.0
pyparsing==2.2.2
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.1
pyzmq==18.0.0
requests==2.19.1
scandir==1.9.0
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
subprocess32==3.5.3
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
